<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex !important;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .emoji {
            font-size: 2em;
            margin: 10px;
            cursor: pointer;
        }

        .search-container {
            text-align: center;
            margin: 20px;
        }

        .search-input {
            padding: 10px;
            font-size: 1em;
        }

        #textArea {
            width: 80%;
            height: 100px;
            margin: 20px;
            padding: 10px;
            font-size: 1em;
        }
        .ad-container {
            width: 100%;
            height: 200px; /* Set the desired height for your ad */
            background-color: #f2f2f2; /* Optional background color */
            margin-bottom: 20px; /* Optional margin to create space between content and ad */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Emoji Selector</h1>
        <h3>Copy And Paste Emoji...</h3>
    </header>

    <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search emojis by name...">
    </div>
    <!-- <div class="ad-container">
    </div> -->
    
    <main id="emojiContainer" class="container">
        <!-- Emojis will be dynamically added here -->
    </main>
    <!-- <div class="ad-container">
    </div> -->
    <div style="text-align: center;">
        <textarea id="textArea" placeholder="Select And Copy From Here..."></textarea>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>
