<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Selector</title>
    <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon//favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #3498db;
            color: #080808;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex !important;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .emoji {
            font-size: 2em;
            margin: 10px;
            cursor: pointer;
        }

        .search-container {
            text-align: center;
            margin: 20px;
        }

        .search-input {
            padding: 10px;
            font-size: 1em;
        }

        #textArea {
            width: 60%;
            height: 50px;
            margin: 20px;
            padding: 10px;
            font-size: 1em;
        }

        .ad-container {
            width: 100%;
            height: 200px;
            /* Set the desired height for your ad */
            background-color: #f2f2f2;
            /* Optional background color */
            margin-bottom: 20px;
            /* Optional margin to create space between content and ad */
        }

        .inputStyle {
            border-radius: 10px;
            /* height: 10px !important; */
        }

        .custom-3d-text {
            text-transform: uppercase;
            text-shadow: 2px 2px 4px #000;
            perspective: 1000px;
            transform-style: preserve-3d;
            transform-origin: bottom right;
            backface-visibility: hidden;
            perspective-origin: 50% 50%;
        }

        .background-container {
            background-image: url('/world-smile-day-emojis-composition.jpg');
            /* Replace with the actual path to your image */
            background-size: cover;
            /* Ensures the image covers the entire container */
            background-position: center;
            /* Centers the image within the container */
            background-repeat: no-repeat;
            /* Prevents the image from repeating */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <header class="background-container">
        <h1 class="custom-3d-text">Emoji Selector</h1>
        <h3 class="custom-3d-text">Copy And Paste Emoji...</h3>
    </header>

    <div class="search-container ">
        <input type="text" id="searchInput" class="search-input inputStyle" placeholder="Search emojis by name...">
    </div>
    <div style="text-align: center;">
        <textarea class="inputStyle" id="textArea" placeholder="Select And Copy From Here..."></textarea>
    </div>
    <!-- <div class="ad-container">
    </div> -->

    <main id="emojiContainer" class="container">
        <!-- Emojis will be dynamically added here -->
    </main>
    <!-- <div class="ad-container">
    </div> -->



    <script src="./script.js"></script>
</body>

</html>